# nifi-sdk

./: README.md  pom.xml
src/main/java/com/quanzhi/: NifiApplication.java
src/main/java/com/quanzhi/client/: AbstractNifiClient.java  Constants.java  NifiClient.java  NifiClientTest.java
src/main/java/com/quanzhi/config/: NifiAutoConfiguration.java
src/main/java/com/quanzhi/contorller/: AccessController.java
src/main/java/com/quanzhi/exception/: NifiClientException.java
src/main/java/com/quanzhi/service/: NifiService.java
src/main/java/com/quanzhi/utils/: ApiDocumentUtils.java  ProcessGroupStateSerializer.java
src/main/java/com/quanzhi/vo/: ApiDocument.java  ProcessGroupInfo.java  ProcessGroupState.java  ResponseVo.java  RunningState.java  StatusDetail.java
src/main/resources/: application.properties
